.numbers
    width: 100%
    margin-top: 72px

    &__title
        font-size: 150px
        color: #766FB2
        padding-left: 115px
        font-family: contrax

    &__numb
        padding-left: 580px
        font-size: 150px
        font-family: contrax
        color: #000000
        margin-top: -40px

    &__cards
        display: flex
        justify-content: center
        width: 100%
        gap: 20px
        flex-wrap: wrap
        margin-top: 100px
        align-content: center
        align-items: center

    &__cardone
        width: 100%
        max-width: 322px
        height: 244px
        background: #9E99C2
        border-radius: 13px
        box-shadow: 0px 11px 10px 2px rgba(34, 60, 80, 0.2)
        &:nth-child(2)
            background: #FFFFFFB3
        &:nth-child(3)
            background: #766FB2E6
        &:nth-child(4)
            background: #1E1E1E
        &:nth-child(5)
            background: #766FB2CC

    &__number
        font-size: 112px
        color: #FFFFFF
        font-family: nova-bold
        text-align: center
        padding-top: 25px

    &__numbersecond
        font-size: 112px
        color: #000000
        font-family: nova-bold
        text-align: center
        padding-top: 25px

    &__numberlast
        font-size: 99px
        color: #000000
        font-family: nova-bold
        text-align: center
        padding-top: 25px

    &__desc
        font-size: 19px
        color: #FFFFFF
        text-align: center
        padding-top: 11px
        font-family: nova-regular
        width: 100%

    &__descsecond
        font-size: 19px
        color: #000000
        text-align: center
        padding-top: 11px
        font-family: nova-regular

    &__cardsecond
        width: 100%
        max-width: 407px
        height: 244.24px
        background: #0A0A0A
        border-radius: 13px
        box-shadow: 0px 11px 10px 2px rgba(34, 60, 80, 0.2)
        margin-top: 10px

    &__cardthird
        width: 100%
        max-width: 407px
        height: 244.24px
        background: #766FB2
        border-radius: 13px
        box-shadow: 0px 11px 10px 2px rgba(34, 60, 80, 0.2)
        margin-top: 10px

    &__numbertwo
        font-size: 99px
        color: #FFFFFF
        font-family: nova-bold
        text-align: center
        padding-top: 25px

    &__span
        font-size: 32px
        color: #FFFFFF
        font-family: nova-bold
        text-align: center
        padding-top: 25px

    &__cardfourt
        width: 100%
        max-width: 407px
        height: 244.24px
        background: #9E99C2
        border-radius: 13px
        box-shadow: 0px 11px 10px 2px rgba(34, 60, 80, 0.2)
        margin-top: 10px

    &__cardfive
        width: 100%
        max-width: 407px
        height: 244.24px
        background: #FFFFFF
        border-radius: 13px
        box-shadow: 0px 11px 10px 2px rgba(34, 60, 80, 0.2)
        margin-top: 10px

    &__desctwo
        font-size: 19px
        color: #FFFFFF
        text-align: center
        padding-top: 11px
        font-family: nova-regular

    &__desctwov
        font-size: 19px
        color: #FFFFFF
        text-align: center
        
        padding-top: 11px
        font-family: nova-regular

    &__desclast
        font-size: 19px
        color: #FFFFFF
        text-align: center
        padding-top: 11px
        font-family: nova-regular
        color: #000000 !important

    
    &__numberSuffixtwo
        font-size: 16px
        font-family: nova-bold