// components/ContactForm.module.sass

.container
    width: 100%
    max-width: 1980px
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    background: #111111
    padding-bottom: 157px

.content
    display: flex
    width: 100%
    max-width: 1676px
    height: 581px
    border-radius: 12px
    background: #766FB2
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    border-top-right-radius: 12px
    border-top-right-radius: 12px
    border: none

.info
    width: 100%
    max-width: 937px
    background: #FFFFFFFF
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    border-top-right-radius: 12px
    border-top-right-radius: 12px
    padding-left: 69px

    &__logo
        margin-top: 257px

    &__title
        margin-bottom: 0.5rem
        color: #000000
        font-size: 81px
        font-family: nova-regular
        padding-top: 57px

    &__description
        color: #000000
        font-size: 31px
        font-family: nova-regular
        width: 100%
        max-width: 700px

.form
    width: 100%
    max-width: 740px
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    border-top-right-radius: 12px
    border-top-right-radius: 12px

    &__input
        width: 100%
        margin-bottom: 1rem

    &__submit
        padding: 0.5rem 1rem
        background-color: #007bff
        color: white
        border: none
        cursor: pointer

    &:hover
        background-color: #0056b3
