.service
    width: 100%
    margin-top: 26px
    display: flex
    width: 100%
    justify-content: space-between

    &__cont
        width: 100%
        max-width: 1543px
        height: 282px
        background: #766FB2
        clip-path: polygon(0 0, 100% 0%, 92% 100%, 0% 100%)
        color: #FFFFFF
        font-size: 35px
        font-family: nova-light
        display: flex
        justify-content: center
        align-content: center
        align-items: center

    &__text
        width: 100%
        max-width: 1200px
        font-family: nova-regular

    &__img
        width: 100%
        max-width: 503px
        height: 282px
        background-image: url("/assets/img/blackmode.png")
        background-repeat: no-repeat
        display: flex
        justify-content: center
        align-content: center
        align-items: center
