.container
    display: flex
    width: 100%
    justify-content: center
    align-content: center
    align-items: center

    &__smm
        width: 100%
        max-width: 1920px
        height: 1200px
        background-image: url("/assets/img/smm.png")
        background-repeat: no-repeat
        object-fit: fill
        background-size: cover
        

        @media (max-width:769px)
            height: 700px
