.about
    width: 100%
    background: #111111
    padding-top: 140px

    &__cards
        display: flex
        gap: 45px
        justify-content: center
        align-content: center
        align-items: center
        flex-wrap: wrap

    &__card
        width: 100%
        height: 1065px
        max-width: 500px
        background-image: url("/assets/img/about1.png")
        background-repeat: no-repeat
        display: flex
        justify-content: center
        align-content: flex-end
        align-items: flex-end
        font-size: 38px
        font-family: contrax
        color: #FFFFFF
        padding-bottom: 48px

        &:nth-child(2)
            background-image: url("/assets/img/about2.png")
        &:nth-child(3)
            background-image: url("/assets/img/about3.png")

    &__services
        margin-top: 188px
        width: 100%

    &__title
        color: #766FB2
        font-family: contrax
        text-align: center
        font-size: 94px

    &__mediaContainer
        display: flex
        flex-direction: column
        gap: 11px
        margin-top: 67px

    &__media
        display: flex
        width: 100%
        gap: 11px
        justify-content: center
        align-content: center
        align-items: center
        // margin-top: 67px
        padding-left: 190px
        padding-right: 190px

    &__name
        width: 100%
        max-width: 1031px
        height: 580px
        background-repeat: no-repeat
        background-image: url("/assets/img/service1.png")
        color: #FFFFFF
        font-family: contrax
        font-size: 35px
        padding-top: 34px
        text-align: right
        padding-right: 26px
        &:hover
            // transform: rotate(360deg)
            transition: 0.3s ease
        // background-size: cover 

        &:nth-child(2)
            background-image: url("/assets/img/service4.png")
            text-align: left
            padding-left: 43px

        &:nth-child(3)
            // background-image: url("/assets/img/service5.png")
            display: none

    &__nametwo
        width: 100%
        max-width: 1031px
        height: 580px
        background-repeat: no-repeat
        background-image: url("/assets/img/service5.png")
        color: #FFFFFF
        font-family: contrax
        font-size: 35px
        padding-top: 34px
        text-align: right
        padding-right: 26px

    &__nameit
        width: 100%
        max-width: 1031px
        height: 580px
        background-repeat: no-repeat
        background-image: url("/assets/img/it.png")
        color: #FFFFFF
        font-family: contrax
        font-size: 35px
        padding-top: 34px
        text-align: left
        padding-left: 26px

    &__namelast
        width: 100%
        max-width: 1031px
        height: 580px
        background-repeat: no-repeat
        background-image: url("/assets/img/robot.png")
        color: #FFFFFF
        font-family: contrax
        font-size: 35px
        padding-top: 34px
        text-align: right
        padding-right: 26px

    &__info
        display: flex
        flex-direction: column
        gap: 12px

    &__list
        width: 100%
        max-width: 500px
        height: 283px
        background: #766FB2

    &__img
        width: 100%
        width: 500px
        height: 283px
        background: #766FB2
        background-repeat: no-repeat
        background-image: url("/assets/img/service2.png") 

    &__imgmarketing
        width: 100%
        width: 500px
        height: 283px
        background: #766FB2
        background-repeat: no-repeat
        background-image: url("/assets/img/service3.png") !important

    &__imgtwo
        width: 100%
        width: 500px
        height: 283px
        background: #766FB2
        background-repeat: no-repeat
        background-image: url("/assets/img/service6.png")

    &__imgit
        width: 100%
        width: 500px
        height: 283px
        background: #766FB2
        background-repeat: no-repeat
        background-image: url("/assets/img/service7.png")

    &__imglast
        width: 100%
        width: 500px
        height: 283px
        background: #766FB2
        background-repeat: no-repeat
        background-image: url("/assets/img/robotservice.png")

    &__menu
        list-style: none
        color: #FFFFFF
        padding-left: 32px
        padding-top: 38px
        display: flex
        flex-direction: column
        gap: 10px

        & li
            font-family: contrax
            font-size: 16px

    &__listCont
        display: flex
        gap: 12px

        & img
            margin-top: 3px

    &__calc
        width: 100%
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        margin-top: 304px
        padding-bottom: 230px

    &__calcCont
        width: 100%
        background: #FFFFFF
        max-width: 1543px
        height: 239px
        border-radius: 18px
        display: flex
        gap: 31px
        justify-content: center
        align-content: center
        align-items: center

    &__calcBtn
        width: 100%
        max-width: 597.62px
        height: 110.95px
        background: #766FB2
        border-radius: 12px
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        gap: 22px

    &__icon
        font-size: 57px
        color: #FFFFFF

    &__calcText
        color: #FFFFFF
        font-family: contrax
        font-size: 35px

    &__line
        width: 1.69px
        height: 108.19px
        background: #000000

    &__desc
        color: #000000
        width: 100%
        max-width: 658px
        font-family: nova-regular
        font-size: 29px
