.partners
    margin-top: 122px
    width: 100%
    height: 858px
    background: #0A0A0A

    &__title
        font-size: 53px
        color: #FFFFFF
        font-family: nova-regular
        padding-top: 75px
        padding-left: 113px

    &__carousel
        display: flex
        flex-direction: column
        gap: 25px
        margin-top: 42px

    &__slideone
        width: 100%
        height: 163px
        background-image: url('/assets/img/clients1.png'), url('/assets/img/clients1.png')
        background-repeat: repeat-x
        background-size: 200% 100%
        animation: slideoneAnimation 13s linear infinite

        @keyframes slideoneAnimation
            0%
                background-position: 0 0, 100% 0
            100%
                background-position: -100% 0, 0 0

    &__slidetwo
        width: 100%
        height: 179px
        background-image: url('/assets/img/clients2.png'), url('/assets/img/clients2.png')
        background-repeat: repeat-x
        background-size: 200% 100%
        animation: slidetwoAnimation 13s linear infinite
        @keyframes slidetwoAnimation
            0%
                background-position: 0 0, -100% 0
            100%
                background-position: 100% 0, 0 0
