.video
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    align-items: center

    &__img
        width: 100%
        height: 1079px
        background: #000000
        display: flex
        justify-content: center
        align-content: center
        align-items: center

    &__text
        text-align: center
        color: #FFFFFF
        font-size: 44px
        font-family: nova-regular
