.work
    background: #D9D9D9
    height: 1209px
    padding-top: 122px

    &__title
        width: 100%
        max-width: 1328.37px
        height: 143px
        // background-image: url("/assets/img/work.png")
        background-repeat: no-repeat
        border-top-right-radius: 80px
        border-bottom-right-radius: 80px
        color: #766FB2
        background: #0A0A0A
        font-size: 88px
        text-align: centerz
        font-family: contrax
        display: flex
        justify-content: center
        align-items: center
        // margin-top: 122px

    &__stage
        width: 100%
        height: 590px
        background-image: url("/assets/img/stage.png")
        background-repeat: no-repeat
        margin-top: 47px
        display: flex
        flex-direction: column
        gap: 37px
        position: relative // Add this line

    &__info
        display: flex
        gap: 44px
        padding-left: 405px

    &__number
        color: #FFFFFF
        font-size: 70px
        font-family: contrax
        padding-top: 6px

    &__numberone
        color: #FFFFFF
        font-size: 70px
        font-family: contrax
        padding-top: 6px
        padding-left: 10px

    &__desc
        color: #FFFFFF
        font-family: nova-regular
        font-size: 30px
        padding-top: 26px
        width: 100%
        max-width: 665px

    &__descone
        color: #FFFFFF
        font-family: nova-regular
        font-size: 30px
        padding-top: 30px
        padding-left: 25px
        width: 100%
        max-width: 665px

    &__numberlast
        color: #FFFFFF
        font-size: 70px
        font-family: contrax

    &__desclast
        color: #FFFFFF
        font-family: nova-regular
        font-size: 30px
        width: 100%
        max-width: 665px
        padding-top: 15px

    &__desctwo
        color: #FFFFFF
        font-family: nova-regular
        font-size: 30px
        width: 100%
        max-width: 665px

    &__subtitle
        color: #000000
        font-family: nova-regular
        padding-top: 48px
        padding-left: 230px
        width: 100%
        font-size: 32px
        max-width: 1177px

    &__sectionContainer
        display: flex
        // position: relative // Add this line

    &__sectiontwo
        width: 100%
        max-width: 705px
        height: 1253px
        background-repeat: no-repeat
        background-image: url("/assets/img/bot.png")
        position: relative
        margin-left: 1215px
        top: -1150px
        z-index: 1 // Add this line
